<!DOCTYPE html>
<html>
<head><title>R: Display the Region of Interest and compute the Ratio of Relevant
Areas</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
<link rel="stylesheet" type="text/css" href="R.css" />
</head><body><div class="container">
<h1> Display the Region of Interest and compute the Ratio of Relevant
Areas
<img class="toplogo" src="../../../doc/html/Rlogo.svg" alt="[R logo]" />
</h1>
<hr/>
<div style="text-align: center;">
<a href="../../../doc/html/packages.html"><img class="arrow" src="../../../doc/html/left.jpg" alt="[Up]" /></a>
<a href="../../../doc/html/index.html"><img class="arrow" src="../../../doc/html/up.jpg" alt="[Top]" /></a>
</div><h2>Documentation for package &lsquo;iRRA&rsquo; version 0.1.0</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
</ul>

<h2>Help Pages</h2>


<table style="width: 100%;">
<tr><td style="width: 25%;"><a href="rra.html">rra</a></td>
<td>Compute the Ratio of Relevant Areas (RRA) of a ROC curve</td></tr>
<tr><td style="width: 25%;"><a href="rra.average.html">rra.average</a></td>
<td>Averaging multiple RRA values</td></tr>
<tr><td style="width: 25%;"><a href="rra.plot.html">rra.plot</a></td>
<td>Plotting the RoI</td></tr>
<tr><td style="width: 25%;"><a href="rra.print.html">rra.print</a></td>
<td>Print the resulting RRA</td></tr>
<tr><td style="width: 25%;"><a href="rra.test.html">rra.test</a></td>
<td>Comparing two ROC curves' RRA</td></tr>
<tr><td style="width: 25%;"><a href="rra.test.html">rra.test.default</a></td>
<td>Comparing two ROC curves' RRA</td></tr>
<tr><td style="width: 25%;"><a href="rra.test.html">rra.test.list</a></td>
<td>Comparing two ROC curves' RRA</td></tr>
<tr><td style="width: 25%;"><a href="rra.test.html">rra.test.rra_result</a></td>
<td>Comparing two ROC curves' RRA</td></tr>
</table>
</div></body></html>
